# tutoJDBC

./: README.md  pom.xml
.devcontainer/: Dockerfile  devcontainer.json
.github/workflows/: mvn_build.yml
src/main/java/fr/univ_amu/iut/: TestJDBC.java
